[db_info]
db_name=mydb
user_name=myuser

[secrets]
db_password=inyourarmsbyhellogoodbye
django_secret_key=somebodyoncetoldme

[server_settings]
debug=True

# comma-separated list of extra hosts to allow. 'settings.py' will
# automatically detect some hosts (see 'cltgm.settings.ip_addresses()'), 
# use this file to manually add others. 'localhost' should be included for
# development environments. If no other hosts should be allowed, write nothing 
# after '=', as below:
#additional_allowed_ips=
additional_allowed_ips=localhost,18.211.68.54

