[db_info]
db_name=mydb
user_name=myuser

[secrets]
db_password=inyourarmsbyhellogoodbye
django_secret_key=somebodyoncetoldme
email_smtp_password=thisisagr8passwd

[server_settings]
# whether or not django server will run in debug mode. Set to False in
# production 
debug=True

# comma-separated list of extra hosts to allow. 'settings.py' will
# automatically detect some hosts (see 'cltgm.settings.ip_addresses()'), 
# use this file to manually add others. 'localhost' should be included for
# development environments. If no other hosts should be allowed, write nothing 
# after '=', as below:
#additional_allowed_ips=
additional_allowed_ips=localhost,18.211.68.54

# if true, will print emails to command line rather than actually sending them
# if true, none of the below settings will do anything
email_debug=Fasle

# where emails from contact me page should be sent
business_contact_email=bossman@business.com

# login username for smtp server
smtp_login_username=webworker@business.com
